<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .kutular {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .kutu {
            flex: 0 0 300px;
        }
        * {
            box-sizing: border-box;
        }
        body {margin:0;}
        .kutular {
            min-height: 50vh;
        }
        .kutu {
            margin: 16px;
            background: #cccccc;
            border-radius: 10px;
            padding: 0 0 30px 0;
        }
        .kutu > header {
            background: #808080;
            height: 50px;
            border-radius: 10px 10px 0 0;
            padding: 15px;
            text-align: center;
        }
        .kutu > ul {
            list-style: none;
            padding:0;
        }
        .kutu > ul li {
            height: 20px;
            width: 90%;
            margin: 10px auto;
            background: rgba(255,255,255,0.4);
        }
        .kutu button {
            width:50%;
            height: 40px;
            border:0;
            border-radius: 15px;
            margin-left: 25%;
        }
        .buyuk {
            transform: scaleX(1.12);
        }
    </style>
</head>
<body>
   <div class="kutular">
    <section class="kutu">
        <header>Başlık 1</header>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <button>SATIN AL</button>
    </section>
    <section class="kutu buyuk">
        <header>Başlık 2</header>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <button>SATIN AL</button>
    </section>
    <section class="kutu">
        <header>Başlık 3</header>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <button>SATIN AL</button>
    </section>
   </div>
</body>
</html>