<!DOCTYPE html>
    <html lang="tr">
        <head>
            <meta charset="utf-8">
            <style>
                div{
                    border-style: solid;
                    width: 10px;
                    margin: 50px;
                    height: 50px;
                    float: left;
                }
                #bir{

                     border-style: solid;
                    border-color: blue;
                    width: 100px;
                    

                    
                }
                #iki{

                border-style: solid;
                border-color: rgb(0, 228, 34);
                width: 20px;
                
                }   
                #üc{

                border-style: solid;
                border-color: rgb(241, 16, 0);
                width: 30px;
                }


            </style>
        </head>
        <body>
            <div id="bir"></div>
            <div id="iki"></div>
            <div id="üc"></div>


        </body>
    </html>