<!DOCTYPE html>
    <html lang="tr">
        <head>
            <meta charset="utf-8">
            <style>
                nav{
                    border-style: solid;
                    border-color: orange;
                    background-color: palevioletred;
                    margin: auto;
                    text-align: center;
                    border-width: 5px;
                    width: 330px;
                    padding: 10px;
                    color: red;
                }
                a{
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
                    font-size: 20px;
                    color: red;
                    text-decoration: none;
                    font-variant: small-caps;
                }
                a:link{
                    color: red;
                }
                a:visited{color: purple;}
                a:hover{color: yellow;text-decoration: underline;}
                a:active{color: aqua;}

            </style>
        </head>
        <body>
            <nav>
            <a href="ana manü">ana menü</a> |
            <a href="iletisim">iletişim</a> |
            <a href="biz kimiz">biz kimiz</a> |
            <a href="ulasim">ulaşım</a> 
            </nav>
        </body>
    </html>