<!DOCTYPE html>
    <html lang="tr">
        <head>
            <meta charset="utf-8">
            <style>
                div{
                    border-style: solid;
                    border-color: brown;
                }
                #buyuk{
                    border-style: dashed;
                    border-color: darkorange;
                    width: 500px;
                    height: 50px;
                    z-index: 1;
                    position: fixed;
                    right: -5px;
                    background-color: olivedrab;
                    overflow: auto;
                    box-shadow: 10px 10px 10px;
                }
                #kucuk{
                    border-style: double;
                    border-color: aqua;
                    background-color: fuchsia;
                    width: 300px;
                    height: 30px;
                    position: fixed;
                    bottom: 500px;
                   overflow: hidden;
                   box-shadow: 10px 10px 10px inset;

                }
            </style>
        </head>
        <body>
            <div id="buyuk">
                kalendesto lo  kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo<br>
                kalendesto lo  kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo<br>
                kalendesto lo  kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo<br>


            </div>
            <div id="kucuk">
                kalendesto lo  kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo<br>
                kalendesto lo  kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo<br>
                kalendesto lo  kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo kalendesto lo<br>
            </div>

        </body>
    </html>