<!DOCTYPE html>
    <html lang="tr">
        <head>
            <meta charset="utf-8">
            <style>
            #burası{
                border-style: solid;
                width: 400px;
                min-height: 410px;
                background-color: rgb(215, 199, 176);
                margin: auto;
            }
            header{
                border-style: solid;
                border-color: rgb(160, 106, 106);
                background-color: rgb(42, 63, 165);
                width:300px;
                height:25px;
                margin:auto;
            }
            nav{
                border-style: solid;
                border-color: rgb(160, 106, 106);
                background-color: rgb(165, 42, 116);
                width:300px;
                height: 50px;
                margin:auto;
            }
            article{
                border-style: solid;
                border-color: rgb(160, 106, 106);
                background-color:rgb(252, 252, 6);
                width: 200px;
                min-height:290px;
                margin:auto;
                overflow: auto;
                float: left;
                position: relative;
                left: 49px;
            }
            aside{
                border-style: solid;
                border-color: rgb(160, 106, 106);
                background-color: rgb(42, 63, 165);
                width:100px;
                height:290px;
                margin:auto;
                float:left;
                position: relative;
                left: 42px;
                overflow:auto;
            }
            footer{
                border-style: solid;
                border-color: rgb(160, 106, 106);
                background-color: rgb(165, 42, 118);
                width:300px;
                height:25px;
                margin:auto;
                float: left;
                position: relative;
                left: 49px;
            }
            </style>
        </head>
        <body>
            <div id="burası">

            <header>
                burası sayfa başlıgı
            </header>
            <nav>
                burası ana sayfa
            </nav>
            <article>
                burası içerik bölümü
            </article>
            <aside>
                yan taraf
            </aside>
            <footer>
                alt kısım
            </footer>
            </div>
        </body>
    </html>