<!DOCTYPE html>
    <html lang="tr">
        <head>
            <meta charset="utf-8">
            <style>
                #sayfa{
                    border-style: solid;
                    border-color: red;
                    width: 350px;
                    min-height: 320px;
                    margin: auto;
                }
                header{
                    color: red;
                    border-style: dashed;
                    border-color: pink;
                    background-color: aquamarine;
                    width: 310px;
                    margin: auto;
                }
                nav{
                    color:lime;
                    border-style: dotted;
                    border-color: orange;
                    background-color: darkcyan;
                    width: 310px;
                    height: 50px;
                    margin: auto;
                }
                article{
                    color: bisque;
                    border-style: double;
                    border-color: purple;
                    background-color: brown;
                    width: 203px;
                    height: 200px;
                    overflow: auto;
                    margin: auto;
                    float: left;
                    position: relative;
                    left: 18px;
                }
                aside{
                    color: black;
                    border-style: solid;
                    border-color: aqua;
                    background-color: azure;
                    width: 103px;
                    height: 200px;
                    margin: auto;
                    float: right;
                    position: relative;
                    right: 18px;
                    overflow: auto;
                }
                footer{
                    color: beige;
                    border-style: dotted;
                    border-color: yellow;
                    background-color: yellowgreen;
                    width: 310px;
                    height: 30px;
                    margin: auto;
                    float: left;
                    position: relative;
                    left: 18px;

                }
            </style>
        </head>
        <body>
            <div id="sayfa">
                <header>Burası Sayfa Başlığı</header>
                <nav>Burası Ana Sayfa</nav>
                <article>Burası İçerik Sayfası
                    <br>Burası İçerik Sayfası<br>
                    <br>Burası İçerik Sayfası<br>
                    <br>Burası İçerik Sayfası<br>
                    <br>Burası İçerik Sayfası<br>
                    <br>Burası İçerik Sayfası<br>
                    <br>Burası İçerik Sayfası<br>
                    <br>Burası İçerik Sayfası<br>
                    <br>Burası İçerik Sayfası<br>
                    <br>Burası İçerik Sayfası<br>
                    <br>Burası İçerik Sayfası<br>
                    <br>Burası İçerik Sayfası<br>
                    <br>Burası İçerik Sayfası<br>


                </article>
                <aside>Burası yan menü
                    <br>Burası yan menü<br>
                    <br>Burası yan menü<br>
                    <br>Burası yan menü<br>
                    <br>Burası yan menü<br>
                    <br>Burası yan menü<br>
                    <br>Burası yan menü<br>
                    <br>Burası yan menü<br>
                </aside>
                <footer>Burası Alt menü</footer>
            </div>

        </body>
    </html>