<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: dotted;
                border-color: blue;
                margin: auto;
                width: 350px;
                background-color: yellow;
                color: green;
                height: auto;
                
            }
            header{
                border-style: solid;
                border-color: greenyellow;
                margin: auto;
                width: 350px;
                background-color: pink;
                color: brown;
                height: 50px;
           
            }
            nav{
                border-style: ridge;
                border-color: red;
                margin: auto;
                width: 350px;
                background-color: orange;
                color: aqua;
                height: 100px;
            }
            article{
                border-style: double;
                border-color: blue;
                margin: auto;
                width: 350px;
                background-color: rgb(255, 145, 0);
                color: blue;
                height: 400px;
                background-image: url(resim/telefon.jpg);
                background-size: 800px;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: top center;
                overflow: auto;

            }
            footer{
                border-style: dashed;
                border-color:black;
                margin: auto;
                width: 350px;
                background-color: burlywood;
                color: rgb(166, 249, 32);
                height: 50px;
            }


        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                Burası başlık
            </header>
            <nav>
                Burası Anasayfa
            </nav>
            <article>
                Burası makale,içerik bölümü
            </article>
            <footer>
                Burası da en alt bölüm işte
            </footer>
        </div>

    </body>
</html>