<!DOCTYPE html>
    <html lang="tr">
        <head>
            <meta charset="utf-8">
            <style>
                table{
                    color: cornflowerblue;
                    background-color: rgb(69, 0, 139);
                    border-collapse: collapse;
                }
                th{
                    color: rgb(255, 145, 0);
                    background-color: rgb(30, 210, 153);
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    font-size: large;
                    font-weight: bolder;
                    padding: 10px;
                    margin: 50px; 
                    background-image: url(resim/telefon.jpg);
                    border-color: brown;

                }
            </style>
        </head>
        <body>
            <table border="2">
                <tr><th>ülke</th><th>nüfus</th></tr>
                <tr><td>türkiye</td><td>3</td></tr>
                <tr><td>antik yunan</td><td>5</td></tr>
                <tr><td>miletos</td><td>6</td></tr>
            </table>

        </body>
    </html>