<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Türkiye Ekonomi Bankası'ında (TEB) çalışan Kübra Sucu'nun web site sayfası">
        <meta name="keywords" content="Kübra, Sucu, Kübra Sucu, Türkiye Ekonomi bankası, Kişisel Web Sitesi,Web,Sitesi,Site">
        <link rel="icon" href="resim/favicon (2).ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                 
            *{
           padding: 0px;
           margin: 0px;
       }
       #sayfa{
           border-style: none;
           border-width: 1px;
           min-height: 600px;
           width: 900px;
       }
       #banner{
           border-style: none;
           border-width: 1px;
           height: 98px;
           width: 898px;
           background-image: url(resim/banner.jpg);
       }
       #logo{
           width: 50px;
           position: relative;
           top: 10px;
           left: 20px;
           float: left;
       }
       #sosyal{
           border-style: none;
           border-width: 1px;
           float: right;
           position: relative;
           top: 20px;
           right: 10px;
           margin: 5px;
           

       }
       #insta{
           width: 50px;
       }
       #twit{
           width: 89px;
       }
       #vesikalik{
           width: 50px;
       }
       #anasayfa{
           border-style: none;
           border-width: 1px;
           height: 48px;
           width: 898px;
           background-image: url(resim/backgrounded.jpg);
       }
       #anasayfa ul{
           list-style-type: none;
       }
       #anasayfa ul li{
           border-style: none;
           border-width: 1px;
           float: left;
           width: 293px;
           text-align: center;
           height: 48px;  
       }

      
       #anasayfa ul li a{
           color: darkgreen;
           position: relative;
           top: 10px;
           font-style: italic;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           text-decoration: none;
           font-size:large;
           font-weight: bold;
       }
       #anasayfa ul li a:hover{
           color: blue;
           text-decoration: underline;
       }
       #anasayfa ul li a:visited{
           color: purple;
       }
       #icerik{
           border-style: none;
           border-width: 1px;
           height: 398px;
           width: 598px;
           float: left;
           background-image: url(resim/backgrounded.jpg);
       }
       #icerik h1{
           color: black;
           position: relative;
           left: 10px;
       }
       #icerik ul li{
        color: black;
        position: relative;
        left: 28px;
       }
       #icerik p{
           color: black;
           position: relative;
           left: 10px;
       }
       #icerik #mailadresim{
           color: darkgreen;
           position: relative;
           left: 10px;
       }
       #icerik #text{
           position: relative;
           left: 10px;
       }
       #icerik #cv{
        width: 50px;
        float: right;
        position: relative;
        bottom: 50px;
        right: 20px;
       }
       #yanmenu{
           border-style: none;
           border-width: 1px;
           height: 398px;
           width: 298px;
           float: left;
           background-image: url(resim/backgrounded.jpg);
       }
       #yanmenu #yanteb{
           margin: auto;
           position: relative;
           top: 130px;
           width: 250px;
       }
       #altmenu{
           border-style: none;
           border-width: 1px;
           height: 48px;
           width: 898px;
           float: left;
           background-image: url(resim/backgrounded.jpg);
       }
       #altmenu p{
           color: black;
           border-style: none;
           width: 500px;
           float: left;
           text-align: center;
           position: relative;
           left: 248px;
           margin: 3px;
           font-size: 10px;
           
       }
       #altmenu #teb{border-style: none;
           width: 40px;
           float: right;
       position: relative;
       top: -20px;

       }
   </style>
    </head>
    <body>
        <div id="sayfa">
            <header id="banner">
                <div id="logo"> <img id="vesikalik" alt="Kübra Sucu" title="Kübra Sucu" src="resim/WhatsApp Image 2023-02-23 at 18.02.57.jpeg" alt=""></div>
                <div id="sosyal"><a href="https://www.instagram.com/kbrrasucu/?igshid=YmMyMTA2M2Y%3D"><img alt="instagram" title="İnstagram" id="insta" src="resim/Instagram-logo-gif-dot-flashing.gif" alt=""></a></div>
                <div id="sosyal"><a href="https://www.instagram.com/kbrrasucu/?igshid=YmMyMTA2M2Y%3D"><img alt="twitter" title="Twitter" id="twit" src="resim/twitter-gifs.gif" alt=""></a></div>
            </header>
            <nav id="anasayfa">
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="benkimim.html">Ben Kimim?</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>

            </nav>
            <article id="icerik">
                <h1> Ben Kimim ?</h1>
                <p> Ben Kübra Sucu, 1995 yılının Aralık ayında Adıyaman/Gölbaşı ilçesinde dünyaya geldim. İlkokul ve Ortaokul eğitimimi memleketimde tamamladıktan sonra Eylül 2014 yılında Nevşehir Hacı Bektaş Veli Üniversitesi'inde İktisadi Ve İdari Bilimler Fakültesi İşletme Bölümü (LİSANS)'nde eğitim görmeye başladım ve Temmuz 2019 yılında Üniversiteyi başarıyla tamamladım.</p><br><p> 2019 yılının Şubat ayında QNB Finansbank'ta Direkt Satış Temsilcisi olarak işe başladım. 2021 yılının Ağustos ayında Qnb Finansbanktan ayrıldım. <br> 2021 yılının Eylül Ayında Türkiye Ekonomi bankasında işe başladım ve şu anda hala devam ediyorum. (Şubat-2023)<br></p>
                
                <h1>Yeteneklerim:</h1>
                <ul>
                    <li>Bankacılık Ve Finans</li>
                    <li>Müşteri İlişkileri Yönetimi</li>
                    <li>Sorumluluk Alabilme</li>
                    <li>Analitik Düşünebilme</li>
                    <li>Hesap Verebilirlik</li>
                    <li>Satış Yönetimi</li>
                    <li>İkna Kabiliyeti Yüksek</li>
                    <li>İkili İlişkiler</li>
                </ul>
                <a href=""><img id="cv" src="resim/cv.png" alt="cv" title="cv'im"></a>
            </article>
            <aside id="yanmenu">
               <a href="https://www.teb.com.tr"><img id="yanteb" src="resim/TEB_LOGO.png" alt="teb bankası" title="TEB Bankası"></a> 
            </aside>
            <footer id="altmenu">
                <p> Bu içeriğin Tüm hakları Saklıdır.</p>
                
                <p>Kübra Sucu, İnternet Medyası ve Bilişim Muhabirleri Derneği üyesidir.</p><img id="teb" src="resim/teb.png">
            </footer>
        </div>
    </body>
</html>