<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Türkiye Ekonomi Bankası'ında (TEB) çalışan Kübra Sucu'nun web site sayfası">
        <meta name="keywords" content="Kübra, Sucu, Kübra Sucu, Türkiye Ekonomi bankası, Kişisel Web Sitesi,Web,Sitesi,Site">
        <link rel="icon" href="resim/favicon (2).ico" type="image/x-icon">
        <style>
            
            *{
                padding: 0px;
                margin: 0px;
            }
            #sayfa{
                border-style: solid;
                border-width: 1px;
                min-height: 600px;
                width: 900px;
            }
            #banner{
                border-style: dotted;
                border-width: 1px;
                height: 98px;
                width: 898px;
                background-image: url(resim/banner.jpg);
            }
            #logo{
                width: 50px;
                position: relative;
                top: 10px;
                left: 20px;
                float: left;
            }
            #sosyal{
                border-style: solid;
                border-width: 1px;
                float: right;
                position: relative;
                top: 20px;
                right: 10px;
                margin: 5px;
                

            }
            #insta{
                width: 50px;
            }
            #twit{
                width: 89px;
            }
            #vesikalik{
                width: 50px;
            }
            #anasayfa{
                border-style: dotted;
                border-width: 1px;
                height: 48px;
                width: 898px;
                background-image: url(resim/backgrounded.jpg);
            }
            #anasayfa ul{
                list-style-type: none;
            }
            #anasayfa ul li{
                border-style: solid;
                border-width: 1px;
                float: left;
                width: 293px;
                text-align: center;
                height: 48px;  
            }
            #anasayfa ul li:hover{
               background-color: greenyellow;
            }
            #anasayfa ul li a{
                color: darkgreen;
                position: relative;
                top: 10px;
                font-style: italic;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-decoration: none;
                font-size:large;
                font-weight: bold;
            }
            #anasayfa ul li a:hover{
                color: blue;
            }
            #anasayfa ul li a:visited{
                color: purple;
            }
            #icerik{
                border-style: dotted;
                border-width: 1px;
                height: 398px;
                width: 598px;
                float: left;
                background-image: url(resim/backgrounded.jpg);
            }
            #yanmenu{
                border-style: dotted;
                border-width: 1px;
                height: 398px;
                width: 298px;
                float: left;
                background-image: url(resim/backgrounded.jpg);
            }
            #yanmenu #yanteb{
                margin: auto;
                position: relative;
                top: 130px;
            }
            #altmenu{
                border-style: dotted;
                border-width: 1px;
                height: 48px;
                width: 898px;
                float: left;
                background-image: url(resim/backgrounded.jpg);
            }
            #altmenu p{
                color: black;
                border-style: none;
                width: 500px;
                float: left;
                text-align: center;
                position: relative;
                left: 248px;
                margin: 3px;
                font-size: 10px;
                
            }
            #altmenu #teb{border-style: dashed;
                width: 40px;
                float: right;
            position: relative;
            top: -20px;

            }
 
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header id="banner">
                <div id="logo"> <img id="vesikalik" alt="Kübra Sucu" title="Kübra Sucu" src="resim/WhatsApp Image 2023-02-23 at 18.02.57.jpeg" alt=""></div>
                <div id="sosyal"><a href="https://www.instagram.com/kbrrasucu/?igshid=YmMyMTA2M2Y%3D"><img alt="instagram" title="İnstagram" id="insta" src="resim/Instagram-logo-gif-dot-flashing.gif" alt=""></a></div>
                <div id="sosyal"><a href="https://www.instagram.com/kbrrasucu/?igshid=YmMyMTA2M2Y%3D"><img alt="twitter" title="Twitter" id="twit" src="resim/twitter-gifs.gif" alt=""></a></div>
            </header>
            <nav id="anasayfa">
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="benkimim.html">Ben Kimim?</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>

            </nav>
            <article id="icerik">

            </article>
            <aside id="yanmenu">
               <a href="https://www.teb.com.tr"><img id="yanteb" src="resim/TEB_LOGO.png" alt="teb bankası" title="TEB Bankası"></a> 
            </aside>
            <footer id="altmenu">
                <p> Bu içeriğin Tüm hakları Saklıdır.</p>
                
                <p>Kübra Sucu, İnternet Medyası ve Bilişim Muhabirleri Derneği üyesidir.</p><img id="teb" src="resim/teb.png">
            </footer>
        </div>
    </body>
</html>