<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="PUBG oyunu e-spor maçları hakkında bol bol bilgi">
        <meta name="keywords" content="PUBG,E-spor,bilgi">
        <link rel="shortcut icon" href="resim/favicon (2).ico" type="image/x-icon">
        <style>
            *{
                padding: 0px;
                margin: 0px;
               
            }
            #sayfa{
                border-style: solid;
                border-width: 1px;
                min-height: 450px;
                width: 600px;
                background-image: url(resim/pubg-battlegrounds-d4of8_zak6.jpg);
                background-repeat: no-repeat;
                background-position: top;
            }
            #banner{
                border-style: solid;
                border-width: 1px;
                min-height: 48px;
                width: 598px;
                background-color: black;

            }
            #anasayfalogosu{
                border-style: solid;
                border-width: 1px;
                width: 40px;
                min-height: 40px;
                float: left;
                position: relative;
                top: 2px;
                left: 12px;
                text-align: center;

            }
            #sosyal{
                border-style: solid;
                border-width: 1px;
                width: 80px;
                min-height: 40px;
                float: right;
                position: relative;
                top: 2px;
                right: 12px;
                text-align: center;
            }
            #anasayfalogom{
                width: 39px;
                height: 38px;
                
            }
            #instagramlogom{
                width: 39px;
                height: 38px;

            }
            #twtitterlogom{
                width: 39px;
                height: 38px;

            }
            #anasayfa{
                border-style: solid;
                border-width: 1px;
                min-height: 68px;
                width: 598px;
                background-color: black;
                border-color: azure;
            }
            #anasayfa ul{
                list-style-type: none;
            }
            #anasayfa ul li{
                border-style: solid;
                border-width: 1px;
                min-height: 67px;
                width: 197px;
                float: left;
                text-align: center;
                border-color: azure;
            } 
            #anasayfa ul li a{
                color: white;
                text-decoration: none;
                min-height: 50px;
                font-size: large;
                position: relative;
                top: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
            }
            #anasayfa ul li a:hover{
                color: silver;
                text-decoration: underline;
            }

            
            #icerik{
                border-style: solid;
                border-width: 1px;
                min-height: 258px;
                width: 398px;
                float: left;
            }
           .metin{
            color:azure;
            font-variant: small-caps;

            }
            #yan{
                border-style: solid;
                border-width: 1px;
                min-height: 258px;
                width: 198px;
                float: left;
            }
            #alt{
                border-style: solid;
                border-width: 1px;
                min-height: 70px;
                width: 598px;
                float: left; 
                background-color: black;
                border-color: azure;
        }

        </style>
    </head>
    <body>
        <div id="sayfa">
            <header id="banner">
                <div id="anasayfalogosu"><a href="index.html"><img id="anasayfalogom" src="resim/logo.jpg" alt="anasayfa"></a></div>
                <div id="sosyal"><a href="https://www.instagram.com/pubg_battlegrounds_tur/"><img id="instagramlogom" src="resim/insta.png" alt="insta"></a></div>
                <div id="sosyal"><a href="https://twitter.com/pubg_tur"><img id="twtitterlogom" src="resim/tw.png" alt="twitter"></a></div>
            </header>
            <nav id="anasayfa">
               <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
               </ul>
               
            </nav>
            <article id="icerik">
                <table>
                    <form>
                        <tr><th style="color: white;">Sorular:</th><th style="color: white;">Cevaplar:</th></tr>
                       <tr><td style="color: white;">Ad Soyad:</td><td><input type="text" required></td></tr>
                       <tr><td style="color: white;">Numara:</td><td><input type="number"></td></tr>
                       <tr><td style="color: white;"> E-Mail:</td><td><input type="email" required></td></tr> 
                       <tr><td style="color: white;">Eklemek İstedikleriniz:</td><td><textarea name="" id="" cols="30" rows="10"></textarea></td></tr>
                       <tr><td colspan="2"><input type="submit"><input type="reset"></td></tr>   
                    </form>
                </table>
            </article>
            <aside id="yan">

            </aside>
            <footer id="alt">

            </footer>
        </div>
    </body>
</html>