<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Front end developer nedir">
        <meta name="keywords" content="Front-end,front,end,developer">
        <title>Front End Developer Kariyerinizde Nasıl Bir Yol Haritası İzlemelisiniz?</title>
        <style>
           
           *{
                margin: 0px;
                padding: 0px;
            }
            .container{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                width: 100%;
                background-color: white;
            }
            .banner{
                background-color: rgb(10, 10, 52);
                min-height: 100px;
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
            }
            .logo{
                margin-left: 20px;
            }
            .logo a{
                text-decoration: none;
                color: azure;
                display: flex;
                align-items: center;
            }
            .logo a h2{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 25px;
            }
            .secenekler ul{
                list-style: none;
                display: flex;
            }
            .secenekler ul li{
                padding: 20px;
                margin-right: 20px;
            }
            .secenekler ul li a{
                text-decoration: none;
                color: white;
                font-size: 15px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .article{
                width: 80%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                height: auto;
                margin-left: 20%;
                margin-right: 20px;
                margin-top: 20px;
            }
            .article .resim{
                width: 60%;
                margin-right: 10px;

            }
            .article .resim{
                width: 60%;
                margin-right: 10px;
                text-align: justify;
                text-indent: 10px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .article .resim .yazıpc{
                display: flex;
                justify-content: center;
            }
            .article .aside{
                width: 20%;
                background-color: rgb(10, 10, 52);
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                padding-top: 10px;
            }
            .article .aside h2{
                justify-content: center;
                display: flex;
                align-items: center;
            }
            .article .aside p{
                justify-content: center;
                display: flex;
                align-items: center;
            }
            .sayfabasi{
                width: 50px;
            }
            .sayfabasia{
                display: flex;
                justify-content: flex-end;
                margin-right: 10%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="banner">
                <div class="logo"><a href="index.html"><h2><strong>antasya</strong></h2></a></div>
                <div class="secenekler">
                    <ul>
                        <li><a href="index.html">Ana Sayfa</a></li>
                        <li><a href="#">Kurumsal</a></li>
                        <li><a href="#">Sektörel Çözümlerimiz</a></li>
                        <li><a href="#">Hizmetlerimiz</a></li>
                        <li><a href="#">İletişim</a></li>   
                    </ul>
                </div>
            </div>
            <div class="article">
                <div class="resim"><img src="yazı.jpg" class="yazıpc" alt="pcde yazı yazan adam">
                    <h2><strong>Lorem ipsum dolor sit.</strong></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum unde at molestias sequi veritatis soluta magni odio labore, pariatur nam adipisci, sed eveniet, possimus ea. Tenetur nesciunt inventore odit cupiditate.</p>
                    <br>
                    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia debitis velit non neque adipisci ipsam, qui ut praesentium, voluptas ipsa dolorum illum harum! Iste beatae dolores impedit dolorem velit, praesentium explicabo adipisci reiciendis voluptatum amet, accusamus deserunt molestiae facere incidunt blanditiis repellat eveniet ab doloremque ut sit eius! Velit, quia!</p>
                    <br>
                    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia debitis velit non neque adipisci ipsam, qui ut praesentium, voluptas ipsa dolorum illum harum! Iste beatae dolores impedit dolorem velit, praesentium explicabo adipisci reiciendis voluptatum amet, accusamus deserunt molestiae facere incidunt blanditiis repellat eveniet ab doloremque ut sit eius! Velit, quia!</p>
                    <br>
                    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita a libero ullam et repudiandae deserunt nesciunt porro fugit assumenda. Veritatis officia tempora pariatur repellat rem ullam reprehenderit aperiam blanditiis nisi ab deserunt accusamus alias nemo magni delectus, aut architecto dignissimos ad aliquid repellendus atque, minus perferendis! Veniam ab vero esse qui dicta quidem maiores ullam distinctio perspiciatis, ducimus mollitia architecto eum corrupti itaque ipsa, reiciendis exercitationem temporibus delectus adipisci facilis dolores culpa quisquam ratione. Hic consectetur dolores modi laudantium officiis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia debitis velit non neque adipisci ipsam, qui ut praesentium, voluptas ipsa dolorum illum harum! Iste beatae dolores impedit dolorem velit, praesentium explicabo adipisci reiciendis voluptatum amet, accusamus deserunt molestiae facere incidunt blanditiis repellat eveniet ab doloremque ut sit eius! Velit, quia!</p>
                    <br>
                    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque quisquam repellat nemo cupiditate, commodi consequatur deleniti numquam quaerat officiis, aliquam enim dolor et. Provident placeat, minima necessitatibus ipsum accusamus temporibus ut perspiciatis eligendi totam distinctio? Provident incidunt esse quo tempore quis laudantium est sit culpa aliquid ducimus. Inventore, distinctio facere!  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia debitis velit non neque adipisci ipsam, qui ut praesentium, voluptas ipsa dolorum illum harum! Iste beatae dolores impedit dolorem velit, praesentium explicabo adipisci reiciendis voluptatum amet, accusamus deserunt molestiae facere incidunt blanditiis repellat eveniet ab doloremque ut sit eius! Velit, quia!</p>
                    <br>
                </div>
                <div class="aside">
                    <h2>Lorem, ipsum.</h2>
                    <br>
                    <br>
                   <p>Lorem, ipsum.</p> <hr><br>
                   <p>Lorem, ipsum.</p>  <hr><br>
                   <p>Lorem, ipsum.</p>  <hr><br>
                   <p>Lorem, ipsum.</p>   <hr><br>
                    <p>Lorem, ipsum.</p>   <hr><br>
                    <p>Lorem, ipsum.</p>  <hr><br>
                    <p>Lorem, ipsum.</p>  <hr><br>
                </div>
            </div>
            
        </div>
 </body>

</html>