<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Pubg ana sayfası">
        <meta name="keywords" content="Pubg, Video oyunu, oyun, salak Mukaddes, cahil, cühela, eğitimsiz, double salak">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .container{
                display: grid;
                height: 1080px;
                grid-template-columns: 100%;
                grid-template-rows: repeat(4, 1fr);
                width: 100%;
            }
            .header{
                width: 100%;
                background-color: black;
                height: 100px;
                display: flex;
                justify-content: space-between;
            }
            .logomsu{
                border-style: solid;
                border-width: 2px;
                width: 160px;
                border-color: black;
                margin-left: 45%;
                height: 50px;
                margin-top: 20px;
            }
            .header div a{         
                color: black;
                text-decoration: none;
                font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding-right: 50px;
                padding-left: 50px;
            }
            .header div{
                background-color: rgb(227, 193, 0);
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .header div:hover{
                background-color: rgb(234, 150, 15);
            }
            nav{
                width: 100%;
                height: 50px;
                background-color: rgb(36, 35, 35);
            }
            nav ul{
                list-style-type: none;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 50px;
            }
            nav ul li a{
                color: white;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding: 40px;
            }
            nav ul li a:hover{
                color: rgb(197, 194, 194);
            }
            body{
                background-color: black;               
            }
            article{
                opacity: 0.7;
                background-image: url(resim/nd54Bo82.png);
                background-repeat: no-repeat;
                background-position: top;
                background-position-x: 5;
                height: 900px;
                width: 100%;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: repeat(2, 10%);
                align-items: center;
                justify-content: center;
                align-content: center;
                justify-items: center;
               
            }
            article .pc{
                background-color: orange;
                color: black;
                font-size: 13px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-radius: 5px;
                padding-top: 7px;
                padding-bottom: 7px;
                width: 70px;
                margin: 0px 5px;
             
            }
            article .Konsol{
                background-color: black;
                color: white;  
                font-size: 13px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-radius: 5px;
                padding-top: 7px;
                padding-bottom: 7px;
                width: 70px;
                
            }
            article .he{
                height: 30px;
                width: 150px;
                text-align: center;
                margin: 5px;
                display: flex;
                justify-content: center;
               
            }
            article h1{
                font-size: 65px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
                text-shadow: 10px 10px 10px black;
               text-align: center;
              
            }
            footer{
                background-color: black;
                width: 100%;
                height: 500px;
            }
            footer ul{
                margin-top: 80px;
                list-style-type: none;
                display: flex;
                justify-content: center;
            }
            footer ul li{
              margin: 5px;
              border-radius: 5px;
 
              width: 40px;
              height: 40px;
              text-align: center;
              
              display: flex;
              justify-content: center;
              align-items: center;     

            }

            footer ul li a{
                color: white;
            }
            footer ul .face{background-color: rgb(13, 13, 150);
                color: white;
                
            }
            footer ul .twit{background-color: rgb(12, 193, 193);
                color: white;
   
            }
            footer ul .youtu{background-color: rgb(209, 12, 12);
                color: white;

            }
            footer ul .insta{background-image: url(resim/inst.jpg);
                background-repeat: no-repeat;
                background-position: top;
                background-size: 50px;
                color: white;
       
            }
            footer ul .disco{ color: white;
                background-color: rgb(26, 124, 243);
    
            }
            footer ul .titok{background-color: rgb(234, 101, 123);
                color: white;
             
            }
            footer ul .twitc{background-color: rgb(181, 22, 181);
                color: white;
            }
            footer .imgg{
                width: 250px;
                height: 50px;
       
            }
            footer .krafton{
                margin-top: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                justify-items: center;

            }
            footer .linkler{
                margin-top: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                justify-items: center;
                
            }
            footer .linkler a{
                color: rgb(194, 198, 194);
                text-decoration: none;
                padding: 15px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            footer .cizgi{
                color: rgb(194, 198, 194);
                
            }
            footer p{
                font-size: 12px;
                display: flex;
                justify-items: center;
                justify-content: center;
                color: rgb(194, 198, 194);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            footer .enalt{
                margin-top: 50px;
                display: flex;
                justify-content: center;
            }
            footer .onaltı{
                width: 60px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img class="logomsu" src="resim/2256138 (1).png" alt="logo">
                <div><a href="#">Şimdi Oyna</a></div>
                </div> 
            <nav>
                <ul>
                    <li><a href="#">OYUN</a></li>
                    <li><a href="#">HABERLER</a></li>
                    <li><a href="#">ETKİNLİKLER</a></li>
                    <li><a href="#">MEDYA</a></li>
                    <li><a href="#">TOPLULUK</a></li>
                    <li><a href="#">DESTEK</a></li>
                </ul>
            </nav>
            <article>
            <div class="he">
                <h4 class="pc">PC</h4>
                <h4 class="Konsol">KONSOL</h4>
            </div>
            <h1>LABS: ACAYİP BATTLE ROYALE</h1>
            </article>
            <footer> 
                <ul>
                <li class="face"><a  href="https://www.facebook.com/gaming/pubg.battlegrounds.tr"><i class="bi bi-facebook"></i></a></li>
                <li class="twit"><a  href="https://twitter.com/pubg_tur"><i class="bi bi-twitter"></i></a></li>
                <li class="youtu"><a  href="https://www.youtube.com/channel/UCGPAJi7OKo817Veu-y6NIFQ"><i class="bi bi-youtube"></i></a></li>
                <li class="insta"><a  href="https://www.instagram.com/pubg_battlegrounds_tur/"><i class="bi bi-instagram"></i></a></li>
                <li class="disco"><a  href="https://discord.com/invite/pubgturkiye"><i class="bi bi-discord"></i></a></li>
                <li class="titok"><a  href="https://www.tiktok.com/@pubg_battlegrounds_tr"><i class="bi bi-tiktok"></i></a></li>
                <li class="twitc"><a  href="https://www.twitch.tv/pubg_battlegroundstr"><i class="bi bi-twitch"></i></a></li>
            </ul>
            <div class="krafton"><img class="imgg" src="resim/1.png" alt="pubg"></div>
            <div class="linkler">
                <a href="#">GİZLİLİK POLİTİKASI</a><span class="cizgi">|</span>
                <a href="#">HİZMET ŞARTLARI</a><span class="cizgi">|</span>
                <a href="#">DAVRANIŞ KURALLARI</a><span class="cizgi">|</span>
                <a href="#">ÇEREZ TERCİHLERİ</a>
            </div>
            <p>© 2023 KRAFTON, INC. PUBG; KRAFTON, INC. ŞİRKETİNİN TİCARİ VEYA HİZMET MARKASIDIR.</p>
            <div class="enalt"><img class="onaltı" src="resim/16.png" alt="16"></div>
            </footer>
        </div>
    </body>
</html>